type = 0;
	radius = 50;
	ox = -40;
	oy = 0;
	oz = 250;
	color = 0xffffff;
type = 0;
	radius = 50;
	ox = 40;
	oy = 0;
	oz = 250;
	color = 0xffffff;
type = 3;
	ox = 0;
	oy = 50;
	oz = 200;
	nx = 0;
	ny = -1;
	nz = 0;
	ax = 0;
	ay = 0;
	az = 0;
	color = 0xffffff;
type = 1;
	radius = 20;
	ox = 40;
	oy = 0;
	oz = 250;
	nx = 0;
	ny = -1;
	nz = 0;
	ax = 0;
	ay = 0;
	az = 0;
	color = 0xffffff;
type = 2;
	angle = 30;
	ox = -40;
	oy = -50;
	oz = 250;
	nx = 0;
	ny = -1;
	nz = 0;
	ax = 0;
	ay = 0;
	az = 0;
	color = 0xffffff;
type = 4;
	ox = 0;
	oy = -50;
	oz = 0;
	intensity = 95;
type = 5;
	ox = 0;
	oy = 0;
	oz = 0;
	ax = 0;
	ay = -1;
	az = 0;